XH3
H C areas 2 global symbols
M ram
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 0 flags 0 addr 0
A RAM_SEG size 30 flags 0 addr 0
S _ram_flash_write_block Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 0A
T 00 00 00 52 02 35 01 50 5B 35 FE 50 5C 4F
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B A1 40 24 17 5F 97 16 05 1F 01 72 F9 01
R 00 00 00 0A
T 00 00 18 5F 97 72 FB 07 88 F6 97 90 F7 84 4C 20
R 00 00 00 0A
T 00 00 25 E5
R 00 00 00 0A
T 00 00 26
R 00 00 00 0A
T 00 00 26 C6 50 5F A5 04 27 F9 5B 02 81
R 00 00 00 0A
