ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _TIM1_UPD_handler                                              000037 GR
  9 _TIM2_UPD_handler                                              0000AC GR
  8 __xinit__data_bit                                              000000 R
  8 __xinit__data_millis_inc                                       000003 R
  8 __xinit__data_min_inc                                          000001 R
  8 __xinit__data_sec_inc                                          000002 R
  8 __xinit__timer_count_enabled                                   000004 R
  2 _data_bit                                                      000000 GR
    _data_buffer                                                   ****** GX
    _data_buffer_send                                              ****** GX
    _data_counter                                                  ****** GX
    _data_counter_send                                             ****** GX
  2 _data_millis_inc                                               000003 GR
  2 _data_min_inc                                                  000001 GR
  2 _data_sec_inc                                                  000002 GR
    _empty_bit_send                                                ****** GX
    _enableButton2interrupt                                        ****** GX
  9 _initTimer                                                     000000 GR
    _pause_bit_send                                                ****** GX
    _receiver_data                                                 ****** GX
    _setButton3stateHIGH                                           ****** GX
    _setButton3stateLOW                                            ****** GX
    _start_bit                                                     ****** GX
    _start_bit_send                                                ****** GX
    _stop_bit_send                                                 ****** GX
  2 _timer_count_enabled                                           000004 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      5   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      5   flags    0
   9 CODE                                       size    123   flags    0
   A CABS                                       size      0   flags    8

